============2024/02/07 3.0版===============
支持240p/Lightgun/Mouse/Multitap
支持CHD v1-v5
追加强制ntsc模式
导入PCSX ReARMed的SPU、GPU、Bios、Cdrom等模块，兼容性进一步提高
追加单独保存功能，可以每个游戏保存不同设定
恢复旧的动态编译核心，如果Lightrec核心运行有问题，可以试试旧的核心

============2023/06/22 2.4版===============
使用最新的devkitppc + 最新的Lightrec，兼容性进一步提高
修复了一些游戏的Issues

============2023/04/25 2.0版===============
重大变更：使用新的动态编译方式Lightrec，很多游戏都可以全速运行了。
修复了个别游戏的Bug；

============在原WiiSxrx2.5英文版基础上做了如下改良===============

1：汉化版支持多语言，可以记载自定义的外部字库：Chs.dat、Kr.dat等等
   需要放到：SD：/wiisxrx/fonts或USB：/wiisxrx/fonts目录下，
   如果两个目录都没有，就使用内嵌的英文字库。

2：支持自动加载汉化游戏的Bios，Bios名称和游戏名称一致，比如：
    (游戏名)格兰蒂亚.iso <==> (bios名)格兰蒂亚.bin，最好SD卡和USB都放一份（如果游戏放到了USB）

3：参考PCSX-Reloaded代码，
    完全替换了：cdRom模块，大大提高兼容性！
    原来声音有问题的恐龙危机1、2，以及中途会卡死的寄生前夜1，世纪末吸血鬼等游戏也正常了；

    完全替换了：spu模块，大大提高了声音的质量和效果！

    完全替换了Time模块：兼容性提供，更多的游戏可以玩了；

    修正Gte代码，解决部分游戏的图像问题；

4：其他很多细节方面的修正：寄生前夜2自动Fix，Spu声音等模块修正（北欧女神等可以正常游戏了）；

5：动态编译指令的修正：
    SLLV，SRLV，SRAV指令，FF9可以玩了；
    DIV，DIVU指令中部分的逻辑使用静态编译方式，生化3可以进入游戏了；
    其他指令修正，生化1选人页面的闪烁，恐龙危机2的计分显示都正常了；

6：换碟代码的修正，双碟游戏，已验证的：寄生前夜1可以正常换碟了；

============已知的问题===============

1：Soft的视频插件应该有问题，龙战士4的最开始沙船的阴影，勇者斗恶龙7的初始菜单无法显示等；

2：世纪末的吸血鬼，播放动画时，偶尔会死机，只能跳过动画；

3：声音SPU部分应该还有细节问题，超时空之轮开头动画，格兰蒂亚刚开始的声音有一些问题；


============以后希望的修正===============

1：提高速度，现在纯3D游戏，比如北斗神拳、铁拳3等，速度都比较慢，希望能提高速度；

2：提高计数器的精确度，游戏兼容性可能会进一步提高吧；

3：希望能提高声音的“丝滑”程度；

4：引入GL库，提高画面质量和速度；
