
msgid "Load ISO"
msgstr "ISO 불러오기"

msgid "Current ISO"
msgstr "현재 ISO"

msgid "Settings"
msgstr "설정"

msgid "Credits"
msgstr "크레딧"

msgid "Quit"
msgstr "종료"

msgid "Play Game"
msgstr "게임 재생"

msgid "Resume Game"
msgstr "게임 재개"

msgid "Please load an ISO first"
msgstr "먼저 ISO를 불러오세요."

msgid "Are you sure you want to exit to loader?"
msgstr "로더로 나가겠습니까?"

msgid "Automatically saved to SD card"
msgstr "SD 카드에 자동으로 저장됨"

msgid "Automatically saved to USB device"
msgstr "USB 장치에 자동으로 저장됨"

msgid "Automatically saved to memcard in Slot A"
msgstr "슬롯 A의 memcard에 자동으로 저장됨"

msgid "Automatically saved to memcard in Slot B"
msgstr "슬롯 B의 memcard에 자동으로 저장됨"

msgid "Failed to save game"
msgstr "게임 저장 실패"

msgid "No ISO Loaded"
msgstr "ISO를 볼러오지 않음"

msgid "AutoSave Enabled"
msgstr "자동 저장 사용"

msgid "Nothing to Save"
msgstr "저장할 항목 없음"

msgid "Game Needs Saving"
msgstr "게임 저장이 필요합니다."

msgid "General"
msgstr "일반"

msgid "Video"
msgstr "비디오"

msgid "Input"
msgstr "입력"

msgid "Audio"
msgstr "오디오"

msgid "Saves"
msgstr "저장"

msgid "Select CPU Core"
msgstr "CPU 코어 선택"

msgid "Select Bios"
msgstr "바이오스 선택"

msgid "Boot Through Bios"
msgstr "바이오스를 통한 부팅"

msgid "Execute Bios"
msgstr "바이오스 실행"

msgid "Save settings"
msgstr "설정 저장"

msgid "Interpreter"
msgstr "해석기"

msgid "Dynarec"
msgstr "동적재컴파일"

msgid "Yes"
msgstr "예"

msgid "No"
msgstr "아니오"

msgid "On"
msgstr "켬"

msgid "Off"
msgstr "끔"

msgid "Show FPS"
msgstr "FPS 보기"

msgid "Limit FPS"
msgstr "FPS 제한"

msgid "Frame Skip"
msgstr "프레임 건너뛰기"

msgid "Screen Mode"
msgstr "화면 모드"

msgid "Dithering"
msgstr "디더링"

msgid "Filters"
msgstr "필터"

msgid "Scaling"
msgstr "스케일링"

msgid "Auto"
msgstr "자동"

msgid "Force 16:9"
msgstr "강제 16:9"

msgid "Interlaced"
msgstr "비월주사"

msgid "240p"
msgstr ""

msgid "None"
msgstr "없음"

msgid "NoneNone"
msgstr "없음"

msgid "2xSaI"
msgstr ""

msgid "Default"
msgstr "기본값"

msgid "Always"
msgstr "항상"

msgid "Bilinear"
msgstr "이중선형"

msgid "Trap"
msgstr "트랩"

msgid "Deflicker"
msgstr "깜박임제거"

msgid "Always"
msgstr "항상"

msgid "Configure Input"
msgstr "입력 구성"

msgid "Configure Buttons"
msgstr "버튼 구성"

msgid "PSX Controller Type"
msgstr "PSX 컨트롤러 유형"

msgid "Disable Rumble"
msgstr "진동 비활성화"

msgid "Standard"
msgstr "표준"

msgid "Analog"
msgstr "아날로그"

msgid "Save Button Configs"
msgstr "버튼 구성 저장"

msgid "Auto Load Slot:"
msgstr "자동 로드 슬롯"

msgid "Disable Audio"
msgstr "오디오 비활성화"

msgid "Disable XA"
msgstr "XA 비활성화"

msgid "Disable CDDA"
msgstr "CDDA 비활성화"

msgid "Volume"
msgstr "볼륨"

msgid "loudest"
msgstr "가장 크게"

msgid "loud"
msgstr "크게"

msgid "medium"
msgstr "중간"

msgid "low"
msgstr "낮음"

msgid "Memcard Save Device"
msgstr "메모리카드 저장 장치"

msgid "Auto Save Memcards"
msgstr "메모리카드 자동 저장"

msgid "Save States Device"
msgstr "상태 장치 저장"

msgid "CardA"
msgstr "카드A"

msgid "CardB"
msgstr "카드B"

msgid "Game Reset"
msgstr "게임 리셋"

msgid "BIOS not found on SD"
msgstr "SD에서 BIOS를 찾을 수 없습니다."

msgid "BIOS not found on USB"
msgstr "USB에서 BIOS를 찾을 수 없습니다."

msgid "DVD BIOS not implemented"
msgstr "DVD BIOS가 구현되지 않았습니다."

msgid "You must select a BIOS, not HLE"
msgstr "HLE가 아닌 BIOS를 선택해야 합니다."

msgid "Failed to initialize system.\nTry loading an ISO."
msgstr "시스템 초기화에 실패했습니다.\nISO 불러오기를 시도하세요."

msgid "Error opening directory sd:/wiisxr"
msgstr "sd:/wiisxr 디렉토리 열기 오류"

msgid "Saved settings to SD"
msgstr "설정을 SD에 저장했습니다."

msgid "Error saving settings to SD"
msgstr "설정을 SD에 저장하는 동안 오류가 발생했습니다."

msgid "Error opening directory usb:/wiisxr"
msgstr "usb:/wiisxr 디렉토리 열기 오류"

msgid "Saved settings to USB"
msgstr "USB에 설정 저장"

msgid "Error saving settings to USB"
msgstr "설정을 USB에 저장하는 동안 오류 발생"

msgid "Saved Button Configs to SD"
msgstr "SD에 버튼 구성 저장"

msgid "Error saving Button Configs to SD"
msgstr "버튼 구성을 SD에 저장하는 중 오류 발생"

msgid "Saved Button Configs to USB"
msgstr "USB에 버튼 구성 저장"

msgid "Error saving Button Configs to USB"
msgstr "버튼 구성을 USB에 저장하는 중 오류 발생"

msgid "CDDA audio is not implemented"
msgstr "CDDA 오디오가 구현되지 않았습니다"

msgid "Slot 0"
msgstr "슬롯 0"

msgid "Slot 1"
msgstr "슬롯 1"

msgid "Slot 2"
msgstr "슬롯 2"

msgid "Slot 3"
msgstr "슬롯 3"

msgid "Slot 4"
msgstr "슬롯 4"

msgid "Slot 5"
msgstr "슬롯 5"

msgid "Slot 6"
msgstr "슬롯 6"

msgid "Slot 7"
msgstr "슬롯 7"

msgid "Slot 8"
msgstr "슬롯 8"

msgid "Slot 9"
msgstr "슬롯 9"

msgid "Pad Assignment"
msgstr "패드 할당"

msgid "PSX Pad 1"
msgstr "PSX 패드 1"

msgid "PSX Pad 2"
msgstr "PSX 패드 2"

msgid "PSX Pad 3"
msgstr "PSX 패드 3"

msgid "PSX Pad 4"
msgstr "PSX 패드 4"

msgid "Automatic"
msgstr "자동"

msgid "Manual"
msgstr "수동"

msgid "None"
msgstr "없음"

msgid "Gamecube Pad"
msgstr "게임큐브 패드"

msgid "Wii Pad"
msgstr "Wii 패드"

msgid "Auto Assign"
msgstr "자동 할당"

msgid "Next Pad"
msgstr "다음 패드"

msgid "Load Default"
msgstr "기본값 불러오기"

msgid "Load"
msgstr "불러오기"

msgid "Save"
msgstr "저장하기"

msgid "PSX Pad 1: No Physical Controller Assigned"
msgstr "PSX 패드 1: 할당된 물리적 컨트롤러 없음"

msgid "PSX Pad 2: No Physical Controller Assigned"
msgstr "PSX 패드 2: 할당된 물리적 컨트롤러 없음"

msgid "PSX Pad 3: No Physical Controller Assigned"
msgstr "PSX 페드 3: 할당된 물리적 컨트롤러 없음"

msgid "PSX Pad 4: No Physical Controller Assigned"
msgstr "PSX 패드 4: 할당된 물리적 컨트롤러 없음"

msgid "Gamecube Pad 1 to PSX Pad 1 Mapping"
msgstr "게임큐브 패드 1에서 PSX 패드 1로 맵핑"

msgid "Gamecube Pad 2 to PSX Pad 2 Mapping"
msgstr "게임큐브 패드 2에서 PSX 패드 2로 맵핑"

msgid "Gamecube Pad 3 to PSX Pad 3 Mapping"
msgstr "게임큐브 패드 3에서 PSX 패드 3로 맵핑"

msgid "Gamecube Pad 4 to PSX Pad 4 Mapping"
msgstr "게임큐브 패드 4에서 PSX 패드 4로 맵핑"

msgid "PSX Pad 1: Gamecube Pad 1 Mapping"
msgstr "PSX 패드 1: 개임큐브 패드 1 맵핑"

msgid "PSX Pad 2: Gamecube Pad 2 Mapping"
msgstr "PSX 패드 2: 개임큐브 패드 2 맵핑"

msgid "PSX Pad 1: Gamecube Pad 2 Mapping"
msgstr "PSX 패드 1: 개임큐브 패드 2 맵핑"

msgid "PSX Pad 2: Gamecube Pad 1 Mapping"
msgstr "PSX 패드 2: 개임큐브 패드 1 맵핑"

msgid "PSX Pad 1: Classic Pad 1 Mapping"
msgstr "PSX 패드 1: 클래식 패드 1 맵핑"

msgid "PSX Pad 2: Classic Pad 2 Mapping"
msgstr "PSX 패드 2: 클래식 패드 2 맵핑"

msgid "PSX Pad 1: Classic Pad 2 Mapping"
msgstr "PSX 패드 1: 클래식 패드 2 맵핑"

msgid "PSX Pad 2: Classic Pad 1 Mapping"
msgstr "PSX 패드 2: 클래식 패드 1 맵핑"

msgid "PSX Pad 1: Wiimote+Nunchuck Pad 1 Mapping"
msgstr "PSX 패드 1: 위모트+눈챠크 패드 1 맵핑"

msgid "PSX Pad 2: Wiimote+Nunchuck Pad 2 Mapping"
msgstr "PSX 패드 2: 위모트+눈챠크 패드 2 맵핑"

msgid "PSX Pad 1: Wiimote+Nunchuck Pad 2 Mapping"
msgstr "PSX 패드 1: 위모트+눈챠크 패드 2 맵핑"

msgid "PSX Pad 2: Wiimote+Nunchuck Pad 1 Mapping"
msgstr "PSX 패드 2: 위모트+눈챠크 패드 1 맵핑"

msgid "PSX Pad 1: Wiimote Pad 1 Mapping"
msgstr "PSX 패드 1: 위모트 패드 1 맵핑"

msgid "PSX Pad 2: Wiimote Pad 2 Mapping"
msgstr "PSX 패드 2: 위모트 패드 2 맵핑"

msgid "PSX Pad 1: Wiimote Pad 2 Mapping"
msgstr "PSX 패드 1: 위모트 패드 2 맵핑"

msgid "PSX Pad 2: Wiimote Pad 1 Mapping"
msgstr "PSX 패드 2: 위모트 패드 1 맵핑"

msgid "PSX Pad 1: Wii U Pro Pad 1 Mapping"
msgstr "PSX 패드 1: Wii U 프로 패드 1 맵핑"

msgid "PSX Pad 2: Wii U Pro Pad 2 Mapping"
msgstr "PSX 패드 2: Wii U 프로 패드 2 맵핑"

msgid "PSX Pad 1: Wii U Pro Pad 2 Mapping"
msgstr "PSX 패드 1: Wii U  프로 패드 2 맵핑"

msgid "PSX Pad 2: Wii U Pro Pad 1 Mapping"
msgstr "PSX 패드 2: Wii U 프로 패드 1 맵핑"

msgid "Saved current button mapping to slot 1."
msgstr "슬롯 1에 현재 버튼 매핑을 저장했습니다."

msgid "Saved current button mapping to slot 2."
msgstr "슬롯 2에 현재 버튼 매핑을 저장했습니다."

msgid "Load from SD"
msgstr "SD에서 불러오기"

msgid "Load from DVD"
msgstr "DVD에서 불러오기"

msgid "Load from USB"
msgstr "USB에서 불러오기"

msgid "Load from Samba"
msgstr "Samba에서 불러오기"

msgid "Available only for Wii"
msgstr "Wii에서만 사용 가능"

msgid "Network not yet initialized"
msgstr "네트워크가 아직 초기화되지 않았습니다."

msgid "SMB not configured"
msgstr "SMB가 구성되지 않았습니다."

msgid "SMB failed to connect"
msgstr "SMB 연결 실패"

msgid "An error occured"
msgstr "오류가 발생했습니다."

msgid "Failed to load ISO"
msgstr "ISO 불러오기 실패"

msgid "Error opening directory"
msgstr "디렉토리를 여는 동안 오류가 발생했습니다."

msgid "Game restarted"
msgstr "게임이 다시 시작되었습니다."

msgid "Restart Game"
msgstr "게임 다시 시작"

msgid "Swap CD"
msgstr "CD 교체"

msgid "Load MemCards"
msgstr "메모리카드 불러오기"

msgid "Save MemCards"
msgstr "메모리카드 저장하기"

msgid "Show ISO Info"
msgstr "ISO 정보 표시"

msgid "Load State"
msgstr "상태 불러오기"

msgid "Save State"
msgstr "상태 저장하기"

msgid "Loaded save from SD card"
msgstr "SD 카드에서 저장 항목 불러옴"

msgid "No saves found on SD card"
msgstr "SD 카드에 저장 항목이 없습니다."

msgid "Loaded save from USB device"
msgstr "USB 장치에서 저장 항목 불러옴"

msgid "No saves found on USB device"
msgstr "USB 장치에서 저장 항목을 찾을 수 없습니다."

msgid "Loaded save from memcard in slot A"
msgstr "슬롯 A의 메모리카드에서 저장 항목 불러옴"

msgid "No saves found on memcard in slot A"
msgstr "슬롯 A의 메모리카드에서 저장 항목을 찾을 수 없습니다."

msgid "Loaded save from memcard in slot B"
msgstr "슬롯 B의 메모리카드에서 저장 항목 불러옴"

msgid "No saves found on memcard in slot B"
msgstr "슬롯 B의 메모리카드에서 저장 항목을 찾을 수 없습니다."

msgid "Nothing to save"
msgstr "저장할 것이 없습니다."

msgid "Saved game to SD card"
msgstr "SD 카드에 게임 저장"

msgid "Saved game to USB device"
msgstr "USB 장치에 게임 저장"

msgid "Saved game to memcard in Slot A"
msgstr "슬롯 A의 메모리카드에 게임을 저장했습니다."

msgid "Saved game to memcard in Slot B"
msgstr "슬롯 B의 메모리카드에 게임을 저장했습니다."

msgid "Failed to Save"
msgstr "저장 실패"

msgid "Save State Loaded Successfully"
msgstr "성공적으로 불러온 상태 저장"

msgid "Save doesn't exist"
msgstr "저장 항목이 존재하지 않습니다."

msgid "Save State Saved Successfully"
msgstr "저장 상태 저장 성공"

msgid "Error Saving State"
msgstr "상태 저장 오류"

msgid "OK"
msgstr "확인"

msgid "Cancel"
msgstr "취소"

msgid "Prev"
msgstr "이전"

msgid "Next"
msgstr "다음"

msgid "En"
msgstr "영어"

msgid "Chs"
msgstr "중국어 간체"

msgid "Cht"
msgstr "중국어 번체"

msgid "Jp"
msgstr "일본어"

msgid "Kr"
msgstr "한국어"

msgid "Es"
msgstr "스페인어"

msgid "Pte"
msgstr "포르투갈어"

msgid "Select language"
msgstr "언어 선택"

msgid "Fast Load"
msgstr "빠른 로드"

msgid "Because the language has changed, please restart"
msgstr "언어가 변경되었으므로 다시 시작하세요."
