#---------------------------------------------------------------------------------
# Clear the implicit built in rules
#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------
ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC")
endif

include $(DEVKITPPC)/wii_rules

INCLUDES := ./ ./common/ ./decompress/

# Directories.
OBJ_DIR			:= obj/release
LIB_DIR			:= bin/lib
ZSTDLIB_OBJ_DIR		:= $(OBJ_DIR)
ZSTDLIB_SRC_DIR		:= ./lib
INSTALL_HEADER_DIR	?= $(PORTLIBS_PATH)/wii/include
INSTALL_LIB_DIR		?= $(PORTLIBS_PATH)/wii/lib

# Tools.
PIPE_TO_SED := 2>&1 | sed "s/:\([0-9]*\):/\(\1\) :/"

# Library source files.
SDL_SRCS	:= \
	$(wildcard $(ZSTDLIB_SRC_DIR)/common/*.c) \
	$(wildcard $(ZSTDLIB_SRC_DIR)/decompress/*.c)

# Library object files.
ZSTDLIB_OBJS	:= $(subst $(ZSTDLIB_SRC_DIR),$(ZSTDLIB_OBJ_DIR),$(SDL_SRCS:.c=.o))

export INCLUDE	:=	$(foreach dir,$(INCLUDES),-I$(CURDIR)/$(dir)) \
			        -I$(LIBOGC_INC)

# What's a full build?
all: $(LIB_DIR)/libzstd.a

# How to delete the intermediate files.
clean:
	@echo Cleaning $(LIB_DIR) $(ZSTDLIB_OBJS)
	@rm -fr $(LIB_DIR) $(ZSTDLIB_OBJS)

install: all
	@mkdir -p $(INSTALL_HEADER_DIR) $(INSTALL_LIB_DIR)
	@mkdir -p $(INSTALL_HEADER_DIR)/SDL
	@cp -frv $(LIB_DIR)/*.* $(INSTALL_LIB_DIR)

# Used to install library by pressing Alt+R in Programmer's Notepad
run: all install

# How to build a library.
$(LIB_DIR)/libzstd.a: $(ZSTDLIB_OBJS)
	@echo Archiving $@
	@-mkdir -p $(dir $@)
	powerpc-eabi-ar crs $@ $(ZSTDLIB_OBJS)
	@echo ----

# Compilation flags.
COMMON_FLAGS	:= -g -O2 -DNDEBUG
INCLUDES		:= -Iinclude -I$(LIBOGC_INC)
DEFINES			:= -mrvl -DGEKKO -mcpu=750 -meabi -mhard-float -ffunction-sections
CFLAGS			:= $(COMMON_FLAGS) $(INCLUDES) $(INCLUDE) $(DEFINES) --pedantic -D__BIG_ENDIAN__ -D__powerpc__ -DBIG_ENDIAN -D__BYTE_ORDER__=__ORDER_BIG_ENDIAN__

# Test link flags.
LDFLAGS			:= $(COMMON_FLAGS) -L$(LIB_DIR) -L$(LIBOGC_LIB) $(PORTLIBS_PATH)/wii/lib

# How to compile C file (SDL library).
$(ZSTDLIB_OBJ_DIR)/%.o: $(ZSTDLIB_SRC_DIR)/%.c
	@echo Compiling $<
	@-mkdir -p $(dir $@)
	powerpc-eabi-gcc $(CFLAGS) -c $< -o $@ $(PIPE_TO_SED)
